
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
</head>
<body>
   <h2>Contact page</h2>
   <p>Contact conent change kore hot fixed a push debo then main a merge korbo</p>
   <p>Phone: 01701100200</p>
   <p>Email: bangladesh@gmail.com</p>
   <p>Address: dhaka bangladesh dhaka</p>
   <p>The dashboard was empty, and it was kept that way.</p>
   <p>s,mdfnskefksefnksefkjertfoiew  ksdfjsief  ksefhrskjefd</p>
</body>
</html>